[defaults]
# Note: this file is pre-processed and renamed to
# `ansible.cfg` by automated tests to include an
# absolute path in the config.
#
# To test this manually, you can rename and edit
# this manually.
vault_password_file = $ABSOLUTE_PASSWORD_FILE_PATH$